<!DOCTYPE <html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mind Knock</title>
    <style>

        #container {
            width: 400px;
            background-color: #bd6e6e;
            /* 화면에 보이는 높이 100vh */
            height: 100vh;
            margin: 0 auto;
        }
        #image {
            width: 400px;
            height: 100vh;
            margin: 0 auto;
        } 
        #text_foryou{
            position :absolute;
            width: 395px;
            height: 700px;
            top: 50px;
            left: 756px;
        }
        #su_feedback{
            position :absolute;
            width: 360px;
            height: 120px;
            top: 800px;
            left: 770px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div id="container">
        <img id = "image" src="./img/back.png">
        </img>
        <img id = "text_foryou" src="./img/text_foryou.png">
        </img>

        <a href="http://naver.me/GLuM4UAt" target="_blank"> 
        <img id="su_feedback" src="./img/text_FeedBack.png">
        </img>
        </a>
    </div>
</body>

</html>