<!DOCTYPE <html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mind Knock</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        #container {
            position: relative;
            width: 400px;
            background-color: #bd6e6e;
            /* 화면에 보이는 높이 100vh */
            height: 100vh;
            margin: 0 auto;
        }

        .textbox {
            width: 400px;
            height: 60px;
        }
        .textbox1{
            position: absolute;
            width: 400px;
            display: flex;
            top: 200px;
            justify-content: center;
            align-items: center;
        }
        .textbox2{
            position: absolute;
            width: 400px;
            display: flex;
            top: 350px;
            justify-content: center;
            align-items: center;
        }
        .textbox3{
            position: absolute;
            width: 400px;
            display: flex;
            top: 480px;
            justify-content: center;
            align-items: center;
        }
        .textbox4{
            position: absolute;
            width: 400px;
            display: flex;
            top: 610px;
            justify-content: center;
            align-items: center;
        }
        .textbox5{
            position: absolute;
            width: 400px;
            display: flex;
            
            top: 740px;
            justify-content: center;
            align-items: center;
        }

        #image {
            width: 400px;
            height: 100vh;
            margin: 0 auto;
        }

        #text_comment {
            width: 350px;
        }

        #text_CasualConversation {
            width: 300px;
           
        }

        #text_DeepConversation {
            width: 300px;

        }

        #text_ChristianConversation {
            width: 300px;

        }

        #text_feedback {
            width: 300px;

        }

        a {
           
        }
    </style>
</head>


<body>
    <div id="container">
        <div class="textbox">
            <img id="image" src="./img/back.png">
            </img>
        </div>
        <div class="textbox textbox1">
            <img id="text_comment" src="./img/text_comment.png">
            </img>
        </div>
        <div class="textbox textbox2">
            <a href="220210_CasualConversation.html">
                <img id="text_CasualConversation" src="./img/text_CasualConversation.png">
                </img>
            </a>
        </div>
        <div class="textbox textbox3">
            <a href="220210_DeepConversation.html">
                <img id="text_DeepConversation" src="./img/text_DeepConversation.png">
                </img>
            </a>
        </div>
        <div class="textbox textbox4">
            <a href="220210_ChristianConversation.html">
                <img id="text_ChristianConversation" src="./img/text_ChristianConversation.png">
                </img>
            </a>
        </div>
        <div class="textbox textbox5">
            <a href="220210_Feedback.html">
                <img id="text_feedback" src="./img/text_FeedBack.png">
                </img>
            </a>
        </div>
    </div>
</body>

</html>